<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>607</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>iidxdotmeViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>337</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>337</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_statistics">
       <attribute name="title">
        <string>Player Statistics</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="alabel">
            <property name="text">
             <string>iidx.me ID </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="alineEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="alabel_2">
            <property name="text">
             <string>ver</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="acomboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>copula</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PENDUAL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SPADA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tricoro</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="alabel_3">
            <property name="text">
             <string>style</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="acomboBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>SP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DP</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="apushButton">
            <property name="text">
             <string>Load Player Song Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="aloadlabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="anamelabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>DJ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="aclasslabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="adjplabel">
            <property name="text">
             <string>DJ Point:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="a_exportpushButton">
          <property name="text">
           <string>Export Player Song Data to csv File</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="alabel_4">
            <property name="text">
             <string>Statistics</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="aradioButton">
            <property name="text">
             <string>Clear Lamp</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="aradioButton_2">
            <property name="text">
             <string>Rank</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="atableView">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>324</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="averticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_compare">
       <attribute name="title">
        <string>Compare</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="b1label">
            <property name="text">
             <string>DJ A iidx.me ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="b1lineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="b1label_2">
            <property name="text">
             <string>ver</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="b1comboBox">
            <item>
             <property name="text">
              <string>copula</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PENDUAL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SPADA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tricoro</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="b2label">
            <property name="text">
             <string>DJ B iidx.me ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="b2lineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="b2label_2">
            <property name="text">
             <string>ver</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="b2comboBox">
            <item>
             <property name="text">
              <string>copula</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PENDUAL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SPADA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tricoro</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="blabel">
            <property name="text">
             <string>style</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="bcomboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>SP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DP</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bpushButton">
            <property name="text">
             <string>Load Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bloadlabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="bnamelabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="b_exportpushButton">
          <property name="text">
           <string>Export Both Players Song Data to csv File</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="blabel_2">
            <property name="text">
             <string>Compare Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="bcomparecomboBox">
            <item>
             <property name="text">
              <string>Score</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Miss Count</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Clear Lamp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Full Combo</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="btableView">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>324</height>
           </size>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="b_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_about">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="about_intro_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="about_update_label">
          <property name="text">
           <string/>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="about_contact_label">
          <property name="text">
           <string>l</string>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="about_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>100</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_koishi">
       <attribute name="title">
        <string>Koishi</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTextEdit" name="koishi_textEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>400</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>ＭＳ Ｐゴシック</family>
            <pointsize>6</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="koishi_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="koishi_verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="datalabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="datatableView">
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
